; Url of the API
API_URL=<API_URL>

; Github Service Configs
GITHUB_REPOSITORY_SLUG=RoadTripMoustache/kana_to_kanji
; Repository where the screenshots from the feedback will be uploaded
GITHUB_FEEDBACK_REPOSITORY_SLUG=RoadTripMoustache/feedback_screenshots
GITHUB_TOKEN=<GITHUB_TOKEN>