; Url of the API
API_URL=<API_URL>

; Crashlytics config
; Enable crashlytics. Optional, default value: true
;ENABLE_CRASHLYTICS=false

; Github Service Configs
GITHUB_REPOSITORY_SLUG=RoadTripMoustache/kana_to_kanji
; Repository where the screenshots from the feedback will be uploaded
GITHUB_FEEDBACK_REPOSITORY_SLUG=RoadTripMoustache/feedback_screenshots
; Github Token used to create issues and also upload screenshots
GITHUB_TOKEN=<GITHUB_TOKEN>
; Github user name. Optional, default value github-actions[bot]
;GITHUB_USER=
; Github user email. Optional, default value github-actions[bot]@users.noreply.github.com
;GITHUB_USER_EMAIL=